<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .chat-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
        }

        iframe {
            border: none;
            border-radius: 10px;
            width: 100%;
            height: 500px;
        }

        @media (max-width: 600px) {
            .chat-container {
                width: 95%;
                padding: 15px;
            }

            iframe {
                height: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="chat-container">
        <h1>Bot Cox</h1>
        <iframe src='https://webchat.botframework.com/embed/jcdhml-bot?s=DCi92WLaj5g.wfEp_xxSuk9XUE_lDLGKJdl3HWY4x3zqp5IsxH9dtxk'></iframe>
    </div>
</body>
</html>
